<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <requires lib="libhandy" version="1.4"/>
  <template class="TerminalPreferencesWindow" parent="HdyPreferencesWindow">
    <child>
      <object class="HdyPreferencesPage">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="title" translatable="yes">General</property>
        <child>
          <object class="HdyPreferencesGroup">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="title" translatable="yes">Window</property>
            <child>
              <object class="HdyActionRow">
                <property name="activatable-widget">fill_tabs_switch</property>
                <property name="visible">True</property>
                <property name="title" translatable="yes">Expand tabs</property>

                <child>
                  <object class="GtkSwitch" id="fill_tabs_switch">
                    <property name="visible">True</property>
                    <property name="valign">GTK_ALIGN_CENTER</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="HdyActionRow">
                <property name="activatable-widget">show_headerbar_switch</property>
                <property name="visible">True</property>
                <property name="title" translatable="yes">Show headerbar</property>

                <child>
                  <object class="GtkSwitch" id="show_headerbar_switch">
                    <property name="visible">True</property>
                    <property name="valign">GTK_ALIGN_CENTER</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="HdyActionRow">
                <property name="activatable-widget">pretty_switch</property>
                <property name="visible">True</property>
                <property name="title" translatable="yes">Theme integration</property>

                <child>
                  <object class="GtkSwitch" id="pretty_switch">
                    <property name="visible">True</property>
                    <property name="valign">GTK_ALIGN_CENTER</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="HdyPreferencesGroup">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="title" translatable="yes">Terminal</property>
            <child>
              <object class="HdyActionRow">
                <property name="activatable-widget">font_button</property>
                <property name="visible">True</property>
                <property name="title" translatable="yes">Font</property>

                <child>
                  <object class="GtkFontButton" id="font_button">
                    <property name="visible">True</property>
                    <property name="valign">GTK_ALIGN_CENTER</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <property name="font">Monospace 12</property>
                    <property name="language">en-us</property>
                    <property name="level">GTK_FONT_CHOOSER_LEVEL_SIZE | GTK_FONT_CHOOSER_LEVEL_FAMILY</property>
                    <property name="preview-text" />
                    <property name="title" translatable="yes">Terminal Font</property>
                    <property name="show-style">False</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="HdyActionRow">
                <!-- <property name="activatable-widget">theme_combo</property> -->
                <property name="visible">True</property>
                <property name="title" translatable="yes">Theme</property>
                <child>
                  <object class="GtkComboBoxText" id="theme_combo">
                    <property name="visible">True</property>
                    <property name="valign">GTK_ALIGN_CENTER</property>
                    <property name="active">0</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="HdyPreferencesPage">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="title" translatable="yes">Profiles</property>
        <child>
          <object class="HdyPreferencesGroup">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="description" translatable="yes">Coming soon</property>
            <child>
              <placeholder/>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
